{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.sass-cache/": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/*.lock": true
  },
  "[markdown]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  "cSpell.words": [
    "baseof",
    "gulpfile"
  ],
}
